<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;URL=https://rapameri.github.io/">
<meta name="GOOGLEBOT" content="NOINDEX,NOFOLLOW">
<meta name="ROBOTS" content="NOARCHIVE,NOINDEX,NOFOLLOW">
</head>
<body id="article_main">
    <h2 style="background-image:url('./img/acryl-header.jpg');">ACRYL STAND</h2>
    <div class="content-full">
      <h3>第8弾</h3>
      <p>2018年9月22日 幺樂団カァニバル！8にて発表予定。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20180922kana.png" alt="カナ"></li>
        <li><img src="./img/acryl/20180922yuka.png" alt="幽香"></li>
        <li><img src="./img/acryl/20180922chirno.png" alt="チルノ"></li>
        <li><img src="./img/acryl/20180922shizuha.png" alt="静葉"></li>
      </ul>
      <h3>第7弾</h3>
      <p>2018年6月3日 古明地こんぷれっくす いつつめ。にて発表。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20180603koishi.png" alt="こいし"></li>
        <li><img src="./img/acryl/20180603flandre.png" alt="フランドール"></li>
        <li><img src="./img/acryl/20180603rin.png" alt="お燐"></li>
        <li><img src="./img/acryl/20180603utsuho.png" alt="お空"></li>
      </ul>
      <h3>第6弾</h3>
      <p>2018年5月6日 博麗神社例大祭15にて発表。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20180506joon.png" alt="女苑"></li>
        <li><img src="./img/acryl/20180506shion.png" alt="紫苑"></li>
        <li><img src="./img/acryl/20180506tenshi.png" alt="天子"></li>
      </ul>
      <h3>第5弾</h3>
      <p>2017年8月11日 コミックマーケット92にて発表。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20170811satori.png" alt="さとり"></li>
        <li><img src="./img/acryl/20170811kokoro.png" alt="こころ"></li>
        <li><img src="./img/acryl/20170811suika.png" alt="萃香"></li>
      </ul>
      <h3>第4弾</h3>
      <p>2017年6月4日 古明地こんぷれっくす よっつめ。にて発表。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20170604koishi.png" alt="こいし"></li>
        <li><img src="./img/acryl/20170604yokoishi.png" alt="こいし" style="max-width:180px;"></li>
      </ul>
      <h3>第3弾</h3>
      <p>2017年4月16日 GEMMASHIN M@STER Live for Youにて発表。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20170416mugetsu.png" alt="夢月"></li>
        <li><img src="./img/acryl/20170416gengetsu.png" alt="幻月"></li>
        <li><img src="./img/acryl/20170416mima.png" alt="魅魔"></li>
        <li><img src="./img/acryl/20170416shinki.png" alt="神綺"></li>
        <li><img src="./img/acryl/20170416label.png" alt="レベ子"></li>
      </ul>
      <h3>第2弾</h3>
      <p>2017年3月26日 地底の読心裁判 -控訴-にて発表。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20170326satori.png" alt="さとり"></li>
        <li><img src="./img/acryl/20170326koishi.png" alt="こいし"></li>
        <li><img src="./img/acryl/20170326eiki.png" alt="映姫"></li>
        <li><img src="./img/acryl/20170326jacket.png" alt="ジャケ子"></li>
      </ul>
      <h3>第1弾</h3>
      <p>2017年3月5日 東方季奏宴 season3にて発表。</p>
      <ul class="acryl">
        <li><img src="./img/acryl/20170305minoriko.png" alt="穣子"></li>
      </ul>
    </div>
</body>
</html>
